"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\T_FUNCIONES\ADMINISTRADOR\administrador.c"
"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\T_FUNCIONES\BASICAS\funciones_basicas.c"
"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\T_FUNCIONES\PRINCIPAL\principal.h"
"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\T_FUNCIONES\GRAFICOS\graficos.c"
"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\T_FUNCIONES\GRAFICOS\graficos.h"
"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\T_FUNCIONES\ADMINISTRADOR\administrador.h"
"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\main.c"
"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\T_FUNCIONES\COMBATE\combate.h"
"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\T_FUNCIONES\PRINCIPAL\principal.c"
"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\T_FUNCIONES\BASICAS\funciones_basicas.h"
"C:\Users\Ferra\Desktop\Scout_Dungeons_2.7\Scout_Dungeons_2.7\T_FUNCIONES\COMBATE\combate.c"
